-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- fix up possibly badly truncated answers from pdns 2.9.22
-- truncateTC(true)

-- Answer to only clients from this subnet
-- setACL("127.0.0.1/8")
setACL("0.0.0.0/0")
-- Define upstream DNS server (DNSMasq)
newServer({address="127.0.0.1:53", name="DNSMasq", checkName="internal-test.gibbens.ca.", checkInterval=300, mustResolve=true})

-- Create local DOH server listener in DNS over HTTP mode, otherwise the information coming from nginx won't be processed well
addDOHLocal("127.0.0.1:5300", nil, nil, "/dns-query", { reusePort=true })
setLocal("0.0.0.0:5354")
addTLSLocal('0.0.0.0','/etc/letsencrypt/live/gibbens.dev/fullchain.pem', '/etc/letsencrypt/live/gibbens.dev/privkey.pem')
addTLSLocal('[::]','/etc/letsencrypt/live/gibbens.dev/fullchain.pem', '/etc/letsencrypt/live/gibbens.dev/privkey.pem')
