# check to make sure these are still correct!
masters opennicNS {
// ns2.opennic.glue
161.97.219.84;
2001:470:4212:10:0:100:53:10;
// shdwdrgn

// ns4.opennic.glue
163.172.168.171;
// ph3-der-loewe
// stephanj

// ns5.opennic.glue
94.103.153.176;
2a02:990:219:1:ba:1337:cafe:3;
// verax

// ns6.opennic.glue
207.192.71.13;
// texnofobix

// ns8.opennic.glue
178.63.116.152;
2a01:4f8:141:4281::999;
// stephanj

// ns10.opennic.glue
188.226.146.136;
2001:470:1f04:ebf::2;
// mars

// ns12.opennic.glue
79.124.7.81;
// sy
// albino

// ns13.opennic.glue
144.76.103.143;
2a01:4f8:192:43a5::2;
// okashi_o
};
masters opennicPeers {
};

zone "." in {
        type slave;
        file "tld-root";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; };
};
zone "dns.opennic.glue" in {
        type slave;
        file "dns.opennic.glue.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "bbs" in {
        type slave;
        file "bbs.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "chan" in {
        type slave;
        file "chan.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "dyn" in {
        type slave;
        file "dyn.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "free" in {
        type slave;
        file "free.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "fur" in {
        type slave;
        file "fur.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "geek" in {
        type slave;
        file "geek.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "gopher" in {
        type slave;
        file "gopher.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "indy" in {
        type slave;
        file "indy.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "libre" in {
        type slave;
        file "libre.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "neo" in {
        type slave;
        file "neo.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "null" in {
        type slave;
        file "null.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "opennic.glue" in {
        type slave;
        file "opennic.glue.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "oss" in {
        type slave;
        file "oss.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "oz" in {
        type slave;
        file "oz.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "parody" in {
        type slave;
        file "parody.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "pirate" in {
        type slave;
        file "pirate.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "o" in {
        type slave;
        file "o.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
zone "epic" in {
        type slave;
        file "epic.zone";
        allow-transfer { any; };
        notify yes;
        masters { opennicNS; opennicPeers; };
};
options {
//        allow-recursion { any; };
	version "[hidden]";
	directory "/var/cache/bind";
allow-recursion {
	opennic_T0; opennic_T1; opennic_T2;
	opennic_whitelist; localhost;
};
allow-query {
	opennic_T0; opennic_T1; opennic_T2;
	opennic_whitelist; localhost;
};
allow-query-cache {
	opennic_T0; opennic_T1; opennic_T2;
	opennic_whitelist; localhost;
};
allow-transfer {
	opennic_T0; opennic_T1; opennic_T2;
	opennic_whitelist; localhost;
};
};
